<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14810.12" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4wP-fi-ksj">
    <device id="watch40"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14619.8"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="KWx-Vt-eDd">
            <objects>
                <controller identifier="IncidentScreen" title="Main" contentMode="scaleAspectFill" id="4wP-fi-ksj" customClass="Selection" customModule="DateTimePicker_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="DateBtn" id="9ge-dn-1zs">
                            <connections>
                                <segue destination="DyZ-vx-ZUx" kind="modal" identifier="adjDate" id="Wih-PV-s0O"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="TimeBtn" id="brA-jD-OOZ">
                            <connections>
                                <segue destination="DyZ-vx-ZUx" kind="modal" identifier="adjTime" id="gBo-zE-9rj"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="DateBtn" destination="9ge-dn-1zs" id="aaD-Dk-rfV"/>
                        <outlet property="TimeBtn" destination="brA-jD-OOZ" id="2Ug-dM-iaH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="42" y="62"/>
        </scene>
        <!--DateTimeAdjScreen-->
        <scene sceneID="EVH-Rv-erU">
            <objects>
                <controller identifier="DateTimeAdjScreen" id="DyZ-vx-ZUx" customClass="DateTimePicker" customModule="DateTimePicker_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="DateLabel" textAlignment="center" id="rdX-6Q-G4d"/>
                        <group width="1" alignment="center" verticalAlignment="center" id="l5g-83-EOq">
                            <items>
                                <picker width="50" height="1" alignment="left" verticalAlignment="center" focusStyle="stack" indicatorMode="shownWhileFocused" id="4jZ-Sk-wp9" userLabel="Day">
                                    <connections>
                                        <action selector="LeftPickerChanged:" destination="DyZ-vx-ZUx" id="qbS-S1-SGL"/>
                                    </connections>
                                </picker>
                                <picker width="50" height="1" alignment="center" verticalAlignment="center" focusStyle="stack" indicatorMode="shownWhileFocused" id="wH8-KB-xKv" userLabel="Month">
                                    <connections>
                                        <action selector="MiddlePickerChanged:" destination="DyZ-vx-ZUx" id="W67-ic-7Qm"/>
                                    </connections>
                                </picker>
                                <picker width="50" height="1" alignment="right" verticalAlignment="center" focusStyle="stack" indicatorMode="shownWhileFocused" id="qly-VF-pYQ" userLabel="Year">
                                    <connections>
                                        <action selector="RightPickerChanged:" destination="DyZ-vx-ZUx" id="4OJ-47-vYd"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="DateLabel" destination="rdX-6Q-G4d" id="ECC-sT-awf"/>
                        <outlet property="LeftPicker" destination="4jZ-Sk-wp9" id="s6g-aW-GqO"/>
                        <outlet property="MiddlePicker" destination="wH8-KB-xKv" id="w3V-9w-Ehe"/>
                        <outlet property="RightPicker" destination="qly-VF-pYQ" id="da8-xb-nRY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="374" y="62"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gBo-zE-9rj"/>
    </inferredMetricsTieBreakers>
</document>
